<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Математичке мозгалице</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Математичке мозгалице</h1>
        <h2>Јелена Милановић</h2>
        <p class="moto">„Математика је гимнастика ума и припрема за живот.“</p>
    </header>
    <main>
        <section>
            <h3>🎯 Циљ наставе математике</h3>
            <p>Развој логичког мишљења, прецизности, тачности, самосталности у раду, позитивног односа према математици, тимског духа и комуникације.</p>
        </section>
        <section>
            <h3>📚 Математика – Средња школа</h3>
            <ul>
                <li><a href="#">Примери задатака за разредне испите</a></li>
                <li><a href="#">Материјали за ванредне ученике</a></li>
                <li><a href="#">Огледни и угледни часови</a></li>
                <li><a href="#">Припрема за такмичења</a></li>
            </ul>
        </section>
        <section>
            <h3>🎵 Позадинска музика</h3>
            <audio controls autoplay loop>
                <source src="assets/music.mp3" type="audio/mpeg">
                Ваш прегледач не подржава пуштање музике.
            </audio>
        </section>
    </main>
    <footer>
        <p>© 2025 Јелена Милановић | Математичке мозгалице</p>
    </footer>
</body>
</html>
