body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f9ff;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #004080;
    color: white;
    padding: 30px 20px;
    text-align: center;
}
header h1 {
    font-size: 40px;
    margin-bottom: 5px;
}
header h2 {
    font-style: italic;
    margin-top: 0;
    font-size: 24px;
}
.moto {
    font-size: 18px;
    margin-top: 10px;
    color: #e0e0e0;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
a {
    color: #004080;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
audio {
    margin-top: 10px;
    width: 100%;
    max-width: 400px;
}
footer {
    background-color: #ccc;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    margin-top: 30px;
}
